spring.application.name=EmployeeControlPanal

logging.level.root=WARN
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=password
